/*
    dark orange	    #D75D00
    orange          #FF7D40
    blue            #0071AA
    blue2           #4D89C1
    blue3           #128BB6
    green           #10A296
*/

/* -------------------------------------------------------------- MAIN WINDOW */

QMainWindow {
    background-color: #fff;
}

QMainWindow * {
    color: #666;
    font-family: "Century Gothic";
}

ImageViewer {
    background-color: #fff;
}

/* --------------------------------------------------------------- STATUS BAR */

QStatusBar::item {
    border: none;
}

QLabel.fileNumber {
    color: #4D89C1;
}

QStatusBar QLabel {
    padding: 5px;
}

/* ----------------------------------------------------------------- TOOL BAR */

QToolBar {
    padding: 6px;
    background-color: #fff;
    border: none;
}

QToolBar QToolButton {
    border: none;
    padding: 4px 0 2px 2px;
    color: #4D89C1;
    font-family: FontAwesome;
    font-size: 10.5pt;
    border-bottom: 2px solid #fff;
}

QToolBar QToolButton#shuffle {
    padding-top: 5px;
}

QToolBar QLabel {
    margin-right: 1px;
    color: #999;
    font-family: FontAwesome;
    font-size: 10.5pt;
}

QToolBar QToolButton::hover {
    border-bottom: 2px solid #ddd;
}

QToolBar QToolButton::pressed {
    color: #fff;
    background-color: #4D89C1;
    border-bottom: 2px solid #ddd;
}

QToolBar QToolButton::checked {
    border-bottom: 2px solid #4D89C1;
}

QToolBar QLineEdit {
    border: none;
    border-bottom: 1px solid #ddd;
    padding-top: 3px;
}

/* ------------------------------------------------------------- CONTEXT MENU */

QMenu {
    background-color: #fff;
    border: 1px solid #FF7D40;
}

QMenu::separator {
    background-color: #fff;
    border-bottom: 1px dashed #4D89C1;
    height: 0px;
}

QMenu::item {
    padding: 5px;
}

QMenu::item:selected {
    background-color: #ddd;
}

QMenu::item:pressed {
    color: #fff;
    background-color: #4D89C1;
}
