/* orange   #D75D00 */
/* blue     #0071AA */

/* -------------------------------------------------------------- MAIN WINDOW */

QMainWindow {
    background-color: #fff;
}

QMainWindow * {
    color: #555;
    font-family: "Century Gothic";
}

ImageView {
    background-color: #fff;
}

/* --------------------------------------------------------------- STATUS BAR */

QStatusBar::item {
    border: none;
}
QLabel.fileNumber {
    color: #D75D00;
}

/* ----------------------------------------------------------------- TOOL BAR */

QToolBar {
    padding: 10px;
    background-color: #efefef;
    border-bottom: 2px solid #D75D00;
}

QToolBar QToolButton {
    border: none;
    padding: 2px;
    color: #333;
}

QToolBar QToolButton::hover {
    background-color: #ddd;
    border: none;
}

QToolBar QToolButton::checked {
    border: none;
    padding: 2px;
    color: #fff;
    background-color: #D75D00;
}

QToolBar QLineEdit {
    color: #555;
    padding-left: 18px;
    background: url(:/icons/search.png);
    background-position: left;
    background-repeat: no-repeat;
    border: 1px solid #ccc;
}

/* ------------------------------------------------------------- CONTEXT MENU */

QMenu {
    background-color: #fff;
    border: 1px solid #D75D00;
}

QMenu::separator {
    background-color: #fff;
    border-bottom: 1px dashed #D75D00;
    height: 0px;
}

QMenu::item {
    padding: 5px;
}

QMenu::item:selected {
    background-color: #ddd;
}

QMenu::item:pressed {
    color: #fff;
    background-color: #D75D00;
}
